<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.ion.skkuiBeacon.MainActivity" >

    <Button
        android:onClick="scan"
        android:text="건물 탐색"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   
    
</RelativeLayout>