<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="10dip"
    android:paddingTop="10dip" >

    <TextView
        android:id="@+id/BEACON_minor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" >
    </TextView>

    <TextView
        android:id="@+id/BEACON_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BEACON_minor"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true" >
    </TextView>

</RelativeLayout>