<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="#D5D5D5" >
	
    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:id="@+id/building_name"
        android:layout_width="207dp"
        android:layout_height="fill_parent"
        android:text="제1공대" />

    <TextView
        android:id="@+id/BEACON_range"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingRight="0dp"
        android:text="40m" />

</LinearLayout>